# migrate-a-simple-java-project-from-jenkins-to-teamcity

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  MasterJenkinsfile  README.md  build.gradle
.teamcity/: pom.xml  settings.kts
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/: application.properties
